\begin{table}
\begin{tabular}{cccccccc}
\colhead{Ion} & \colhead{$\lambda_	extrm{rest}$ [\AA]} & \colhead{$\lambda_	extrm{obs}$ [\AA]} & \colhead{Velocity Shift [km s$^{-1}$]} & \colhead{Flux (Quiescent)} & \colhead{FWHM (Quiescent)} & \colhead{Flux (Flare B)} & \colhead{FWHM (Flare B)} \\
Si III & 1108.36 & 1108.35 & -2.61 & 2.22 $\pm$ 0.82 & 0.51 $\pm$ 0.03 & 4.77 $\pm$ 3.23 & 0.45 $\pm$ 0.05 \\
Si III & 1109.94 & 1109.95 & 0.0 & 3.69 $\pm$ 0.75 & 0.45 $\pm$ 0.01 & 7.17 $\pm$ 2.96 & 0.35 $\pm$ 0.02 \\
Si III & 1113.2 & 1113.21 & 0.0 & 4.92 $\pm$ 0.63 & 0.3 $\pm$ 0.01 & 11.15 $\pm$ 2.54 & 0.46 $\pm$ 0.03 \\
C I & 1114.39 & 1114.35 & -10.38 & 1.64 $\pm$ 0.59 & 0.62 $\pm$ 0.05 & 2.04 $\pm$ 2.33 & 0.47 $\pm$ 0.07 \\
Fe XIX & 1118.06 & 1118.02 & -12.94 & 5.43 $\pm$ 0.52 & 0.45 $\pm$ 0.01 & 5.33 $\pm$ 2.05 & 0.51 $\pm$ 0.05 \\
Si IV & 1122.49 & 1122.47 & -5.15 & 3.29 $\pm$ 0.45 & 0.57 $\pm$ 0.02 & 6.11 $\pm$ 1.8 & 0.73 $\pm$ 0.08 \\
Fe III & 1124.88 & 1124.94 & 18.0 & 2.06 $\pm$ 0.44 & 0.6 $\pm$ 0.03 & 3.36 $\pm$ 1.74 & 0.58 $\pm$ 0.06 \\
Si IV & 1128.34 & 1128.3 & -12.82 & 3.06 $\pm$ 0.36 & 0.54 $\pm$ 0.03 & 6.14 $\pm$ 1.44 & 0.49 $\pm$ 0.05 \\
Fe III & 1128.72 & 1128.63 & -23.07 & 2.06 $\pm$ 0.44 & 0.6 $\pm$ 0.03 & 3.36 $\pm$ 1.74 & 0.58 $\pm$ 0.06 \\
Fe III & 1129.19 & 1123.77 & -1439.78 & 2.06 $\pm$ 0.44 & 0.6 $\pm$ 0.03 & 3.36 $\pm$ 1.74 & 0.58 $\pm$ 0.06 \\
Fe III & 1130.4 & 1133.98 & 949.44 & 2.06 $\pm$ 0.44 & 0.6 $\pm$ 0.03 & 3.36 $\pm$ 1.74 & 0.58 $\pm$ 0.06 \\
Fe III & 1131.2 & 1131.22 & 5.11 & 2.06 $\pm$ 0.44 & 0.6 $\pm$ 0.03 & 3.36 $\pm$ 1.74 & 0.58 $\pm$ 0.06 \\
Fe III & 1131.92 & 1131.8 & -33.22 & 2.06 $\pm$ 0.44 & 0.6 $\pm$ 0.03 & 3.36 $\pm$ 1.74 & 0.58 $\pm$ 0.06 \\
Al VI & 1133.68 & 1133.62 & -17.86 & 1.26 $\pm$ 0.31 & 0.49 $\pm$ 0.03 & 1.53 $\pm$ 1.22 & 2.55 $\pm$ 8.37 \\
N I & 1134.16 & 1134.14 & -5.1 & 0.73 $\pm$ 0.21 & 0.3 $\pm$ 0.02 & 0.85 $\pm$ 0.83 & 0.73 $\pm$ 1.15 \\
N I & 1134.4 & 1134.39 & -2.55 & 0.91 $\pm$ 0.21 & 0.22 $\pm$ 0.01 & 1.05 $\pm$ 0.84 & 0.35 $\pm$ 0.11 \\
N I & 1134.98 & 1134.95 & -7.65 & 1.52 $\pm$ 0.3 & 0.37 $\pm$ 0.02 & 2.02 $\pm$ 1.2 & 0.29 $\pm$ 0.03 \\
Ne V & 1136.49 & 1136.49 & 0.0 & 1.38 $\pm$ 0.29 & 0.36 $\pm$ 0.01 & 1.6 $\pm$ 1.15 & 0.69 $\pm$ 0.17 \\
C I & 1138.38 & 1133.89 & -1184.2 & 0.97 $\pm$ 0.23 & 0.46 $\pm$ 0.03 & 1.29 $\pm$ 0.91 & 0.48 $\pm$ 0.14 \\
C I & 1138.56 & 1138.55 & -5.08 & 0.97 $\pm$ 0.23 & 0.46 $\pm$ 0.03 & 1.29 $\pm$ 0.91 & 0.48 $\pm$ 0.14 \\
C I & 1138.95 & 1138.95 & 0.0 & 0.97 $\pm$ 0.23 & 0.46 $\pm$ 0.03 & 1.29 $\pm$ 0.91 & 0.48 $\pm$ 0.14 \\
C II & 1139.38 & 1139.41 & 7.62 & 0.63 $\pm$ 0.23 & 0.46 $\pm$ 0.04 & 0.78 $\pm$ 0.91 & 1.28 $\pm$ 2.11 \\
C I & 1139.81 & 1139.78 & -7.61 & 1.61 $\pm$ 0.25 & 0.42 $\pm$ 0.02 & 2.4 $\pm$ 0.98 & 0.38 $\pm$ 0.05 \\
C I & 1140.35 & 1140.26 & -22.83 & 0.96 $\pm$ 0.23 & 0.48 $\pm$ 0.05 & 1.03 $\pm$ 0.92 & 0.38 $\pm$ 0.07 \\
C I & 1140.62 & 1140.6 & -5.07 & 0.8 $\pm$ 0.23 & 0.43 $\pm$ 0.03 & 0.85 $\pm$ 0.91 & 0.28 $\pm$ 0.05 \\
C II & 1141.68 & 1141.64 & -10.14 & 0.63 $\pm$ 0.23 & 0.46 $\pm$ 0.04 & 0.78 $\pm$ 0.91 & 1.28 $\pm$ 2.11 \\
Ne V & 1145.58 & 1145.57 & -2.53 & 1.95 $\pm$ 0.22 & 0.24 $\pm$ 0.01 & 2.15 $\pm$ 0.88 & 0.27 $\pm$ 0.02 \\
Fe II & 1152.88 & 1152.89 & 2.51 & 0.56 $\pm$ 0.15 & 0.45 $\pm$ 0.03 & 1.12 $\pm$ 0.57 & 0.79 $\pm$ 0.34 \\
Fe II & 1153.27 & 1153.25 & -5.02 & 0.56 $\pm$ 0.15 & 0.45 $\pm$ 0.03 & 1.12 $\pm$ 0.57 & 0.79 $\pm$ 0.34 \\
C I & 1155.82 & 1155.81 & -2.5 & 0.93 $\pm$ 0.22 & 0.52 $\pm$ 0.03 & 1.41 $\pm$ 0.88 & 0.49 $\pm$ 0.06 \\
C I & 1156.0 & 1155.99 & -2.5 & 0.93 $\pm$ 0.22 & 0.52 $\pm$ 0.03 & 1.41 $\pm$ 0.88 & 0.49 $\pm$ 0.06 \\
C I & 1156.56 & 1156.53 & -7.5 & 0.93 $\pm$ 0.22 & 0.52 $\pm$ 0.03 & 1.41 $\pm$ 0.88 & 0.49 $\pm$ 0.06 \\
C I & 1157.4 & 1157.35 & -12.5 & 0.93 $\pm$ 0.22 & 0.52 $\pm$ 0.03 & 1.41 $\pm$ 0.88 & 0.49 $\pm$ 0.06 \\
C I & 1157.79 & 1153.83 & -1026.92 & 0.93 $\pm$ 0.22 & 0.52 $\pm$ 0.03 & 1.41 $\pm$ 0.88 & 0.49 $\pm$ 0.06 \\
C I & 1158.02 & 1158.02 & 0.0 & 0.93 $\pm$ 0.22 & 0.52 $\pm$ 0.03 & 1.41 $\pm$ 0.88 & 0.49 $\pm$ 0.06 \\
C I & 1158.4 & 1158.37 & -7.49 & 0.93 $\pm$ 0.22 & 0.52 $\pm$ 0.03 & 1.41 $\pm$ 0.88 & 0.49 $\pm$ 0.06 \\
C I & 1158.73 & 1158.67 & -14.98 & 0.93 $\pm$ 0.22 & 0.52 $\pm$ 0.03 & 1.41 $\pm$ 0.88 & 0.49 $\pm$ 0.06 \\
C I & 1158.97 & 1158.92 & -12.48 & 0.93 $\pm$ 0.22 & 0.52 $\pm$ 0.03 & 1.41 $\pm$ 0.88 & 0.49 $\pm$ 0.06 \\
S I & 1161.35 & 1161.32 & -7.47 & 0.65 $\pm$ 0.16 & 0.46 $\pm$ 0.02 & 0.75 $\pm$ 0.62 & 0.44 $\pm$ 0.06 \\
S I & 1161.58 & 1161.59 & 2.49 & 0.65 $\pm$ 0.16 & 0.46 $\pm$ 0.02 & 0.75 $\pm$ 0.62 & 0.44 $\pm$ 0.06 \\
S I & 1161.72 & 1161.72 & 0.0 & 0.65 $\pm$ 0.16 & 0.46 $\pm$ 0.02 & 0.75 $\pm$ 0.62 & 0.44 $\pm$ 0.06 \\
S I & 1161.97 & 1161.96 & -2.49 & 0.65 $\pm$ 0.16 & 0.46 $\pm$ 0.02 & 0.75 $\pm$ 0.62 & 0.44 $\pm$ 0.06 \\
C III & 1174.88 & 1174.9 & 4.92 & 24.01 $\pm$ 0.31 & 0.29 $\pm$ 0.01 & 65.62 $\pm$ 1.44 & 0.44 $\pm$ 0.02 \\
C III & 1175.24 & 1175.24 & 0.0 & 17.09 $\pm$ 0.19 & 0.35 $\pm$ 0.02 & 41.72 $\pm$ 0.93 & 0.48 $\pm$ 0.03 \\
C III & 1175.59 & 1175.96 & 93.51 & 20.53 $\pm$ 0.2 & 0.42 $\pm$ 0.02 & 49.45 $\pm$ 0.98 & 0.6 $\pm$ 0.06 \\
C III & 1175.98 & 1175.94 & -9.84 & 20.73 $\pm$ 0.2 & 0.42 $\pm$ 0.02 & 49.33 $\pm$ 0.98 & 0.61 $\pm$ 0.07 \\
C III & 1176.37 & 1176.34 & -7.38 & 21.45 $\pm$ 0.31 & 0.31 $\pm$ 0.01 & 56.99 $\pm$ 1.38 & 0.57 $\pm$ 0.02 \\
C I & 1188.83 & 1188.87 & 9.73 & 0.99 $\pm$ 0.16 & 0.67 $\pm$ 0.06 & 1.65 $\pm$ 0.63 & 0.45 $\pm$ 0.06 \\
C I & 1189.0 & 1188.98 & -4.87 & 0.99 $\pm$ 0.16 & 0.67 $\pm$ 0.06 & 1.65 $\pm$ 0.63 & 0.45 $\pm$ 0.06 \\
C I & 1189.24 & 1189.2 & -7.3 & 0.99 $\pm$ 0.16 & 0.67 $\pm$ 0.06 & 1.65 $\pm$ 0.63 & 0.45 $\pm$ 0.06 \\
C I & 1189.45 & 1186.02 & -865.83 & 0.99 $\pm$ 0.16 & 0.67 $\pm$ 0.06 & 1.65 $\pm$ 0.63 & 0.45 $\pm$ 0.06 \\
S III & 1190.17 & 1190.2 & 7.29 & 1.25 $\pm$ 0.14 & 0.57 $\pm$ 0.06 & 2.32 $\pm$ 0.55 & 0.52 $\pm$ 0.12 \\
Si II & 1190.22 & 1190.25 & 7.29 & 2.96 $\pm$ 0.16 & 0.42 $\pm$ 0.01 & 5.58 $\pm$ 0.63 & 0.43 $\pm$ 0.04 \\
C I & 1191.84 & 1191.79 & -14.56 & 0.99 $\pm$ 0.16 & 0.67 $\pm$ 0.06 & 1.65 $\pm$ 0.63 & 0.45 $\pm$ 0.06 \\
C I & 1193.0 & 1192.99 & -2.42 & 1.25 $\pm$ 0.14 & 0.51 $\pm$ 0.04 & 2.0 $\pm$ 0.57 & 0.48 $\pm$ 0.08 \\
C I & 1193.29 & 1193.3 & 2.42 & 1.51 $\pm$ 0.13 & 0.32 $\pm$ 0.01 & 2.44 $\pm$ 0.52 & 1.0 $\pm$ 0.99 \\
C I & 1193.68 & 1193.61 & -16.96 & 0.86 $\pm$ 0.11 & 0.36 $\pm$ 0.03 & 1.56 $\pm$ 0.45 & 0.54 $\pm$ 0.29 \\
Ca VIII & 1194.04 & 1194.04 & 0.0 & 2.16 $\pm$ 0.14 & 0.43 $\pm$ 0.02 & 3.93 $\pm$ 0.58 & 0.4 $\pm$ 0.03 \\
Si II & 1194.45 & 1194.46 & 2.42 & 2.96 $\pm$ 0.16 & 0.42 $\pm$ 0.01 & 5.58 $\pm$ 0.63 & 0.43 $\pm$ 0.04 \\
Si II & 1197.4 & 1197.37 & -7.25 & 1.96 $\pm$ 0.17 & 0.46 $\pm$ 0.02 & 3.18 $\pm$ 0.66 & 0.52 $\pm$ 0.04 \\
S V & 1199.2 & 1199.16 & -9.65 & 2.26 $\pm$ 0.16 & 0.44 $\pm$ 0.02 & 3.23 $\pm$ 0.62 & 0.51 $\pm$ 0.04 \\
N I & 1199.55 & 1199.55 & -2.41 & 2.3 $\pm$ 0.14 & 0.29 $\pm$ 0.01 & 3.32 $\pm$ 0.56 & 0.34 $\pm$ 0.03 \\
N I & 1200.22 & 1200.2 & -4.82 & 1.98 $\pm$ 0.14 & 0.29 $\pm$ 0.01 & 2.99 $\pm$ 0.55 & 0.47 $\pm$ 0.06 \\
N I & 1200.71 & 1200.75 & 9.64 & 2.05 $\pm$ 0.12 & 0.33 $\pm$ 0.01 & 3.15 $\pm$ 0.5 & 0.56 $\pm$ 0.14 \\
S III & 1200.99 & 1200.99 & -2.41 & 3.11 $\pm$ 0.14 & 0.34 $\pm$ 0.02 & 6.37 $\pm$ 0.58 & 0.43 $\pm$ 0.04 \\
S III & 1201.73 & 1201.69 & -12.04 & 1.95 $\pm$ 0.16 & 0.77 $\pm$ 0.05 & 3.9 $\pm$ 0.65 & 0.73 $\pm$ 0.1 \\
S V & 1204.3 & 1204.31 & 2.4 & 2.49 $\pm$ 0.16 & 0.53 $\pm$ 0.02 & 6.14 $\pm$ 0.66 & 0.74 $\pm$ 0.06 \\
N V & 1238.82 & 1238.79 & -7.01 & 53.45 $\pm$ 0.35 & 0.26 $\pm$ 0.0 & 85.16 $\pm$ 1.51 & 0.35 $\pm$ 0.01 \\
Fe XII & 1241.95 & 1241.98 & 6.99 & 1.69 $\pm$ 0.16 & 0.56 $\pm$ 0.03 & 3.08 $\pm$ 0.65 & 0.73 $\pm$ 0.12 \\
N V & 1242.8 & 1242.79 & -4.66 & 27.19 $\pm$ 0.3 & 0.26 $\pm$ 0.0 & 41.17 $\pm$ 1.23 & 0.32 $\pm$ 0.01 \\
C I & 1244.0 & 1243.98 & -4.65 & 0.58 $\pm$ 0.13 & 0.31 $\pm$ 0.02 & 0.97 $\pm$ 0.52 & 0.35 $\pm$ 0.05 \\
C I & 1244.51 & 1244.51 & 0.0 & 0.58 $\pm$ 0.13 & 0.31 $\pm$ 0.02 & 0.97 $\pm$ 0.52 & 0.35 $\pm$ 0.05 \\
C I & 1244.99 & 1244.99 & -2.32 & 0.58 $\pm$ 0.13 & 0.31 $\pm$ 0.02 & 0.97 $\pm$ 0.52 & 0.35 $\pm$ 0.05 \\
C I & 1245.18 & 1245.15 & -6.97 & 0.58 $\pm$ 0.13 & 0.31 $\pm$ 0.02 & 0.97 $\pm$ 0.52 & 0.35 $\pm$ 0.05 \\
C I & 1245.94 & 1245.9 & -9.29 & 0.82 $\pm$ 0.14 & 0.32 $\pm$ 0.02 & 1.3 $\pm$ 0.56 & 0.37 $\pm$ 0.05 \\
C I & 1246.17 & 1246.13 & -9.29 & 0.82 $\pm$ 0.14 & 0.32 $\pm$ 0.02 & 1.3 $\pm$ 0.56 & 0.37 $\pm$ 0.05 \\
C I & 1246.87 & 1246.81 & -16.24 & 0.82 $\pm$ 0.14 & 0.32 $\pm$ 0.02 & 1.3 $\pm$ 0.56 & 0.37 $\pm$ 0.05 \\
C III & 1247.41 & 1247.35 & -16.23 & 1.3 $\pm$ 0.14 & 0.32 $\pm$ 0.01 & 3.35 $\pm$ 0.58 & 0.31 $\pm$ 0.02 \\
C I & 1247.86 & 1247.94 & 18.55 & 2.71 $\pm$ 0.21 & 0.68 $\pm$ 0.02 & 3.81 $\pm$ 0.82 & 1.0 $\pm$ 0.12 \\
C I & 1248.0 & 1247.99 & -2.32 & 2.7 $\pm$ 0.21 & 0.71 $\pm$ 0.02 & 3.72 $\pm$ 0.83 & 1.16 $\pm$ 0.19 \\
C I & 1248.88 & 1250.38 & 361.35 & 0.84 $\pm$ 0.16 & 0.36 $\pm$ 0.02 & 1.33 $\pm$ 0.63 & 0.39 $\pm$ 0.04 \\
C I & 1249.41 & 1249.37 & -9.26 & 0.84 $\pm$ 0.16 & 0.36 $\pm$ 0.02 & 1.33 $\pm$ 0.63 & 0.39 $\pm$ 0.04 \\
Si III & 1250.41 & 1250.43 & 4.63 & 2.82 $\pm$ 0.21 & 0.34 $\pm$ 0.01 & 7.13 $\pm$ 0.85 & 0.44 $\pm$ 0.02 \\
S II & 1250.58 & 1250.56 & -4.63 & 1.51 $\pm$ 0.16 & 0.41 $\pm$ 0.02 & 2.69 $\pm$ 0.65 & 0.43 $\pm$ 0.03 \\
Si II & 1251.16 & 1251.16 & 0.0 & 1.04 $\pm$ 0.15 & 0.33 $\pm$ 0.02 & 1.75 $\pm$ 0.59 & 0.32 $\pm$ 0.02 \\
C I & 1252.21 & 1252.21 & -2.31 & 0.86 $\pm$ 0.15 & 0.39 $\pm$ 0.02 & 1.13 $\pm$ 0.6 & 0.31 $\pm$ 0.03 \\
S I & 1253.32 & 1253.39 & 13.85 & 0.65 $\pm$ 0.16 & 0.46 $\pm$ 0.02 & 0.75 $\pm$ 0.62 & 0.44 $\pm$ 0.06 \\
C I & 1253.47 & 1253.44 & -6.92 & 1.3 $\pm$ 0.15 & 0.36 $\pm$ 0.02 & 1.83 $\pm$ 0.57 & 0.36 $\pm$ 0.04 \\
S II & 1253.8 & 1253.78 & -2.31 & 1.5 $\pm$ 0.13 & 0.26 $\pm$ 0.01 & 2.23 $\pm$ 0.51 & 0.29 $\pm$ 0.02 \\
C I & 1254.51 & 1254.48 & -6.92 & 0.7 $\pm$ 0.13 & 0.29 $\pm$ 0.02 & 0.99 $\pm$ 0.49 & 0.3 $\pm$ 0.03 \\
Si I & 1255.28 & 1255.27 & -4.61 & 0.51 $\pm$ 0.14 & 0.46 $\pm$ 0.03 & 0.6 $\pm$ 0.56 & 1.06 $\pm$ 1.03 \\
C I & 1256.27 & 1256.4 & 29.94 & 0.7 $\pm$ 0.12 & 0.24 $\pm$ 0.01 & 1.16 $\pm$ 0.47 & 0.52 $\pm$ 0.25 \\
Si I & 1256.29 & 1256.39 & 23.03 & 0.51 $\pm$ 0.14 & 0.46 $\pm$ 0.03 & 0.6 $\pm$ 0.56 & 1.06 $\pm$ 1.03 \\
Mg VI & 1256.37 & 1256.48 & 25.33 & 1.83 $\pm$ 0.19 & 0.32 $\pm$ 0.01 & 2.51 $\pm$ 0.74 & 0.4 $\pm$ 0.02 \\
C I & 1256.5 & 1256.49 & 0.0 & 0.7 $\pm$ 0.12 & 0.24 $\pm$ 0.01 & 1.16 $\pm$ 0.47 & 0.52 $\pm$ 0.25 \\
C I & 1257.58 & 1257.54 & -6.9 & 0.7 $\pm$ 0.12 & 0.24 $\pm$ 0.01 & 1.16 $\pm$ 0.47 & 0.52 $\pm$ 0.25 \\
Si I & 1258.78 & 1258.78 & 0.0 & 1.39 $\pm$ 0.17 & 0.38 $\pm$ 0.01 & 2.34 $\pm$ 0.66 & 0.42 $\pm$ 0.03 \\
S II & 1259.53 & 1259.52 & -2.3 & 2.62 $\pm$ 0.19 & 0.34 $\pm$ 0.01 & 4.59 $\pm$ 0.75 & 0.47 $\pm$ 0.02 \\
Si II & 1260.44 & 1260.43 & 0.0 & 3.86 $\pm$ 0.19 & 0.48 $\pm$ 0.02 & 6.18 $\pm$ 0.77 & 0.54 $\pm$ 0.03 \\
Fe II & 1260.53 & 1276.02 & 3688.0 & 0.47 $\pm$ 0.14 & 0.45 $\pm$ 0.03 & 0.64 $\pm$ 0.57 & 0.49 $\pm$ 0.11 \\
C I & 1260.61 & 1260.56 & -11.47 & 1.81 $\pm$ 0.19 & 0.54 $\pm$ 0.02 & 2.8 $\pm$ 0.74 & 0.61 $\pm$ 0.05 \\
C I & 1261.55 & 1259.0 & -605.38 & 0.7 $\pm$ 0.12 & 0.24 $\pm$ 0.01 & 1.16 $\pm$ 0.47 & 0.52 $\pm$ 0.25 \\
C I & 1261.72 & 1261.67 & -11.46 & 1.81 $\pm$ 0.19 & 0.54 $\pm$ 0.02 & 2.8 $\pm$ 0.74 & 0.61 $\pm$ 0.05 \\
Si II & 1264.74 & 1264.72 & -4.57 & 8.82 $\pm$ 0.26 & 0.48 $\pm$ 0.01 & 13.97 $\pm$ 1.05 & 0.6 $\pm$ 0.02 \\
Si II & 1265.0 & 1264.97 & -6.86 & 8.56 $\pm$ 0.24 & 0.48 $\pm$ 0.01 & 13.3 $\pm$ 0.98 & 0.58 $\pm$ 0.02 \\
Fe II & 1265.65 & 1265.65 & 0.0 & 0.56 $\pm$ 0.15 & 0.45 $\pm$ 0.03 & 1.12 $\pm$ 0.57 & 0.79 $\pm$ 0.34 \\
C I & 1267.6 & 1267.56 & -9.13 & 0.95 $\pm$ 0.15 & 0.24 $\pm$ 0.01 & 1.25 $\pm$ 0.58 & 0.29 $\pm$ 0.02 \\
Fe II & 1268.12 & 1266.96 & -276.03 & 0.56 $\pm$ 0.15 & 0.45 $\pm$ 0.03 & 1.12 $\pm$ 0.57 & 0.79 $\pm$ 0.34 \\
S I & 1269.06 & 1269.03 & -6.84 & 0.65 $\pm$ 0.16 & 0.46 $\pm$ 0.02 & 0.75 $\pm$ 0.62 & 0.44 $\pm$ 0.06 \\
S I & 1270.78 & 1270.75 & -6.83 & 0.5 $\pm$ 0.13 & 0.31 $\pm$ 0.02 & 0.74 $\pm$ 0.51 & 0.37 $\pm$ 0.06 \\
Fe II & 1271.98 & 1271.92 & -13.65 & 0.47 $\pm$ 0.14 & 0.45 $\pm$ 0.03 & 0.64 $\pm$ 0.57 & 0.49 $\pm$ 0.11 \\
C I & 1274.11 & 1274.07 & -11.35 & 0.63 $\pm$ 0.14 & 0.34 $\pm$ 0.02 & 0.95 $\pm$ 0.57 & 0.3 $\pm$ 0.03 \\
C I & 1274.98 & 1274.93 & -11.34 & 1.59 $\pm$ 0.13 & 0.25 $\pm$ 0.01 & 2.14 $\pm$ 0.53 & 0.2 $\pm$ 0.02 \\
C I & 1276.29 & 1276.26 & -9.07 & 1.25 $\pm$ 0.15 & 0.36 $\pm$ 0.02 & 1.99 $\pm$ 0.59 & 0.34 $\pm$ 0.03 \\
C I & 1276.75 & 1276.73 & -4.53 & 0.77 $\pm$ 0.14 & 0.43 $\pm$ 0.03 & 1.34 $\pm$ 0.55 & 0.51 $\pm$ 0.08 \\
C I & 1277.28 & 1277.26 & -2.26 & 0.77 $\pm$ 0.14 & 0.43 $\pm$ 0.03 & 1.34 $\pm$ 0.55 & 0.51 $\pm$ 0.08 \\
C I & 1277.55 & 1277.51 & -6.79 & 0.77 $\pm$ 0.14 & 0.43 $\pm$ 0.03 & 1.34 $\pm$ 0.55 & 0.51 $\pm$ 0.08 \\
C I & 1277.95 & 1277.91 & -9.05 & 0.77 $\pm$ 0.14 & 0.43 $\pm$ 0.03 & 1.34 $\pm$ 0.55 & 0.51 $\pm$ 0.08 \\
C I & 1279.06 & 1279.08 & 4.52 & 0.62 $\pm$ 0.12 & 0.28 $\pm$ 0.02 & 1.05 $\pm$ 0.47 & 0.28 $\pm$ 0.04 \\
C I & 1279.23 & 1279.19 & -9.05 & 0.62 $\pm$ 0.12 & 0.28 $\pm$ 0.02 & 1.05 $\pm$ 0.47 & 0.28 $\pm$ 0.04 \\
C I & 1279.5 & 1279.46 & -9.04 & 0.62 $\pm$ 0.12 & 0.28 $\pm$ 0.02 & 1.05 $\pm$ 0.47 & 0.28 $\pm$ 0.04 \\
C I & 1279.89 & 1279.88 & -2.26 & 0.67 $\pm$ 0.11 & 0.26 $\pm$ 0.02 & 1.22 $\pm$ 0.45 & 0.28 $\pm$ 0.05 \\
S I & 1280.1 & 1280.13 & 6.78 & 0.5 $\pm$ 0.13 & 0.31 $\pm$ 0.02 & 0.74 $\pm$ 0.51 & 0.37 $\pm$ 0.06 \\
C I & 1280.33 & 1280.35 & 4.52 & 1.08 $\pm$ 0.12 & 0.33 $\pm$ 0.02 & 1.59 $\pm$ 0.48 & 0.28 $\pm$ 0.03 \\
C I & 1280.6 & 1280.57 & -9.04 & 1.08 $\pm$ 0.12 & 0.33 $\pm$ 0.02 & 1.59 $\pm$ 0.48 & 0.28 $\pm$ 0.03 \\
C I & 1280.85 & 1280.82 & -6.78 & 0.63 $\pm$ 0.12 & 0.3 $\pm$ 0.02 & 1.1 $\pm$ 0.47 & 0.39 $\pm$ 0.09 \\
Fe II & 1283.06 & 1283.09 & 4.51 & 0.43 $\pm$ 0.14 & 0.42 $\pm$ 0.02 & 0.85 $\pm$ 0.55 & 0.4 $\pm$ 0.06 \\
C I & 1287.61 & 1287.62 & 0.0 & 1.0 $\pm$ 0.14 & 0.31 $\pm$ 0.02 & 1.4 $\pm$ 0.55 & 0.31 $\pm$ 0.03 \\
C I & 1288.04 & 1288.01 & -6.74 & 1.0 $\pm$ 0.14 & 0.31 $\pm$ 0.02 & 1.4 $\pm$ 0.55 & 0.31 $\pm$ 0.03 \\
C I & 1288.42 & 1288.41 & -4.49 & 1.56 $\pm$ 0.14 & 0.23 $\pm$ 0.01 & 2.32 $\pm$ 0.55 & 0.22 $\pm$ 0.01 \\
C I & 1288.71 & 1288.7 & -2.24 & 0.43 $\pm$ 0.1 & 0.23 $\pm$ 0.02 & 0.66 $\pm$ 0.38 & 0.46 $\pm$ 0.41 \\
C I & 1288.92 & 1288.89 & -6.73 & 0.43 $\pm$ 0.11 & 0.22 $\pm$ 0.02 & 0.68 $\pm$ 0.42 & 0.25 $\pm$ 0.05 \\
C I & 1289.98 & 1289.9 & -15.7 & 1.18 $\pm$ 0.18 & 0.25 $\pm$ 0.01 & 1.68 $\pm$ 0.69 & 0.29 $\pm$ 0.02 \\
C I & 1291.3 & 1291.26 & -8.96 & 0.63 $\pm$ 0.16 & 0.45 $\pm$ 0.03 & 0.71 $\pm$ 0.63 & 0.51 $\pm$ 0.1 \\
Si III & 1294.58 & 1294.5 & -17.88 & 2.82 $\pm$ 0.21 & 0.34 $\pm$ 0.01 & 7.13 $\pm$ 0.85 & 0.44 $\pm$ 0.02 \\
S I & 1295.65 & 1295.61 & -8.93 & 0.8 $\pm$ 0.17 & 0.4 $\pm$ 0.03 & 1.64 $\pm$ 0.66 & 0.53 $\pm$ 0.07 \\
S I & 1296.16 & 1296.1 & -13.39 & 0.86 $\pm$ 0.16 & 0.47 $\pm$ 0.02 & 1.86 $\pm$ 0.65 & 0.75 $\pm$ 0.18 \\
Si III & 1296.77 & 1296.69 & -20.08 & 1.81 $\pm$ 0.17 & 0.33 $\pm$ 0.01 & 5.07 $\pm$ 0.69 & 0.49 $\pm$ 0.03 \\
Si III & 1298.96 & 1298.93 & -8.91 & 6.83 $\pm$ 0.28 & 0.34 $\pm$ 0.01 & 16.77 $\pm$ 1.15 & 0.5 $\pm$ 0.01 \\
S I & 1300.91 & 1300.9 & -2.22 & 2.99 $\pm$ 0.22 & 0.63 $\pm$ 0.02 & 6.49 $\pm$ 0.88 & 0.74 $\pm$ 0.04 \\
Si III & 1301.16 & 1301.15 & -2.22 & 2.44 $\pm$ 0.19 & 0.44 $\pm$ 0.01 & 6.58 $\pm$ 0.77 & 0.63 $\pm$ 0.04 \\
Si III & 1303.32 & 1303.31 & -2.22 & 2.44 $\pm$ 0.19 & 0.44 $\pm$ 0.01 & 6.58 $\pm$ 0.77 & 0.63 $\pm$ 0.04 \\
Si II & 1304.37 & 1304.37 & 0.0 & 2.62 $\pm$ 0.16 & 0.26 $\pm$ 0.01 & 4.61 $\pm$ 0.63 & 0.49 $\pm$ 0.06 \\
Si II & 1309.28 & 1309.23 & -11.05 & 4.48 $\pm$ 0.24 & 0.28 $\pm$ 0.01 & 7.37 $\pm$ 0.97 & 0.49 $\pm$ 0.02 \\
N I & 1310.54 & 1310.57 & 6.62 & 1.26 $\pm$ 0.16 & 0.28 $\pm$ 0.01 & 2.07 $\pm$ 0.62 & 0.29 $\pm$ 0.02 \\
C I & 1310.64 & 1310.56 & -17.66 & 1.77 $\pm$ 0.15 & 0.19 $\pm$ 0.01 & 2.73 $\pm$ 0.61 & 0.22 $\pm$ 0.01 \\
N I & 1310.94 & 1310.9 & -8.83 & 0.5 $\pm$ 0.13 & 0.45 $\pm$ 0.06 & 0.92 $\pm$ 0.5 & 0.7 $\pm$ 0.53 \\
C I & 1311.36 & 1311.29 & -17.65 & 1.77 $\pm$ 0.15 & 0.19 $\pm$ 0.01 & 2.73 $\pm$ 0.61 & 0.22 $\pm$ 0.01 \\
C I & 1311.92 & 1311.85 & -15.44 & 0.73 $\pm$ 0.14 & 0.24 $\pm$ 0.01 & 1.07 $\pm$ 0.54 & 0.23 $\pm$ 0.02 \\
C I & 1312.24 & 1312.08 & -37.48 & 0.73 $\pm$ 0.14 & 0.24 $\pm$ 0.01 & 1.07 $\pm$ 0.54 & 0.23 $\pm$ 0.02 \\
C I & 1313.39 & 1313.38 & -2.2 & 1.28 $\pm$ 0.19 & 0.27 $\pm$ 0.01 & 1.73 $\pm$ 0.75 & 0.32 $\pm$ 0.03 \\
C I & 1315.88 & 1315.89 & 2.2 & 0.8 $\pm$ 0.15 & 0.23 $\pm$ 0.01 & 1.1 $\pm$ 0.6 & 0.25 $\pm$ 0.03 \\
S I & 1316.54 & 1316.54 & -2.2 & 1.07 $\pm$ 0.17 & 0.29 $\pm$ 0.01 & 1.43 $\pm$ 0.67 & 0.31 $\pm$ 0.02 \\
N I & 1318.98 & 1318.93 & -10.97 & 1.08 $\pm$ 0.17 & 0.25 $\pm$ 0.01 & 1.58 $\pm$ 0.67 & 0.3 $\pm$ 0.02 \\
N I & 1319.68 & 1319.65 & -6.58 & 0.5 $\pm$ 0.16 & 0.38 $\pm$ 0.02 & 0.71 $\pm$ 0.63 & 0.52 $\pm$ 0.12 \\
Fe II & 1322.26 & 1322.26 & 0.0 & 0.43 $\pm$ 0.14 & 0.42 $\pm$ 0.02 & 0.85 $\pm$ 0.55 & 0.4 $\pm$ 0.06 \\
S I & 1323.52 & 1323.51 & -4.37 & 0.74 $\pm$ 0.15 & 0.34 $\pm$ 0.02 & 1.23 $\pm$ 0.58 & 0.71 $\pm$ 0.27 \\
C II & 1323.93 & 1323.9 & -4.37 & 1.52 $\pm$ 0.17 & 0.31 $\pm$ 0.01 & 2.64 $\pm$ 0.67 & 0.37 $\pm$ 0.02 \\
S I & 1326.65 & 1326.61 & -6.54 & 0.61 $\pm$ 0.15 & 0.31 $\pm$ 0.01 & 1.12 $\pm$ 0.59 & 0.3 $\pm$ 0.03 \\
C I & 1328.83 & 1328.83 & 0.0 & 1.35 $\pm$ 0.13 & 0.27 $\pm$ 0.01 & 1.87 $\pm$ 0.52 & 0.31 $\pm$ 0.05 \\
C I & 1329.1 & 1329.08 & -2.18 & 1.89 $\pm$ 0.15 & 0.31 $\pm$ 0.01 & 2.56 $\pm$ 0.59 & 0.39 $\pm$ 0.04 \\
C I & 1329.58 & 1329.57 & 0.0 & 2.17 $\pm$ 0.18 & 0.28 $\pm$ 0.01 & 3.23 $\pm$ 0.73 & 0.33 $\pm$ 0.02 \\
Fe II & 1330.95 & 1331.01 & 13.04 & 0.43 $\pm$ 0.14 & 0.42 $\pm$ 0.02 & 0.85 $\pm$ 0.55 & 0.4 $\pm$ 0.06 \\
C II & 1334.53 & 1334.56 & 6.5 & 76.88 $\pm$ 0.39 & 0.24 $\pm$ 0.0 & 131.26 $\pm$ 1.73 & 0.36 $\pm$ 0.01 \\
C II & 1335.71 & 1335.64 & -15.16 & 149.19 $\pm$ 0.44 & 0.29 $\pm$ 0.0 & 222.51 $\pm$ 1.96 & 0.37 $\pm$ 0.01 \\
S I & 1340.85 & 1340.89 & 8.63 & 0.61 $\pm$ 0.15 & 0.31 $\pm$ 0.01 & 1.12 $\pm$ 0.59 & 0.3 $\pm$ 0.03 \\
Si II & 1346.87 & 1346.89 & 4.3 & 4.48 $\pm$ 0.24 & 0.28 $\pm$ 0.01 & 7.37 $\pm$ 0.97 & 0.49 $\pm$ 0.02 \\
Si I & 1348.54 & 1348.5 & -8.58 & 1.39 $\pm$ 0.17 & 0.38 $\pm$ 0.01 & 2.34 $\pm$ 0.66 & 0.42 $\pm$ 0.03 \\
Fe XII & 1349.4 & 1349.26 & -32.16 & 1.69 $\pm$ 0.16 & 0.56 $\pm$ 0.03 & 3.08 $\pm$ 0.65 & 0.73 $\pm$ 0.12 \\
C II & 1351.66 & 1351.64 & -4.28 & 7.39 $\pm$ 0.26 & 0.19 $\pm$ 0.0 & 7.61 $\pm$ 1.01 & 0.21 $\pm$ 0.01 \\
Fe XXI & 1354.05 & 1354.07 & 2.14 & 7.68 $\pm$ 0.31 & 0.59 $\pm$ 0.01 & 7.82 $\pm$ 1.2 & 0.71 $\pm$ 0.03 \\
C I & 1354.29 & 1354.2 & -21.36 & 7.69 $\pm$ 0.31 & 0.59 $\pm$ 0.01 & 7.85 $\pm$ 1.2 & 0.71 $\pm$ 0.03 \\
C I & 1355.84 & 1355.79 & -8.53 & 7.12 $\pm$ 0.28 & 0.33 $\pm$ 0.01 & 9.27 $\pm$ 1.09 & 0.43 $\pm$ 0.02 \\
C I & 1357.13 & 1357.11 & -4.26 & 1.31 $\pm$ 0.2 & 0.34 $\pm$ 0.01 & 1.84 $\pm$ 0.78 & 0.41 $\pm$ 0.03 \\
C I & 1357.66 & 1357.63 & -6.39 & 0.81 $\pm$ 0.18 & 0.36 $\pm$ 0.02 & 1.23 $\pm$ 0.69 & 0.42 $\pm$ 0.05 \\
C I & 1359.28 & 1359.27 & -2.13 & 1.66 $\pm$ 0.22 & 0.41 $\pm$ 0.02 & 2.28 $\pm$ 0.87 & 0.46 $\pm$ 0.03 \\
\end{tabular}
\end{table}
